# 服务器端口，如果不配置默认是8080端口
server.port=9000

# 数据库设置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=abc
spring.datasource.password=abc123456
