<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>0元秒杀劳斯莱斯</title>
</head>


<style>
    .purchaseArea {
        position: absolute;
        text-align: center;
        width: 500px;
        height: 332px;
        left: 50%;
        top: 30%;
        margin-left: -250px;
        margin-top: -166px;
    }

    .car {
        background: url("/static/image/laosilaisi.jpg");
        width: 500px;
        height: 332px;
    }

    .headLine {
        background-color: red;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 500px;
        color: yellow;
        font-family: "Microsoft YaHei UI", serif;
        font-size: 30px;
        letter-spacing: 3px;
    }

    button {
        /*background-color: orangered;*/
        margin-top: 15px;
        float: right;
        font-size: 20px;
        font-family: "Microsoft YaHei UI", serif;
        letter-spacing: 3px;
    }

    #validateCode {
        margin-top: 20px;
        margin-left: 50px;
    }

    .inputCode {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 20px;
    }

    #myValidateCode {
        font-size: 18px;
        width: 150px;
    }

    #logoutBut{
        float: left;
    }
</style>


<body>
<div class="purchaseArea">
    <div class="car"></div>
    <div class="headLine">典藏版劳斯莱斯</div>
    <div class="headLine">只要0元！只要0元</div>
    <div class="headLine" id="car" th:text="'目前仅剩'+${carNums}+'辆,抢购请从速'"></div>
    <div>
        <img id="validateCode" height="40" width="210"
              src="/loginValidateCode" style="cursor: pointer;" title="看不清？换一张">
    </div>
    <div class="inputCode">
        <label for="myValidateCode">验证码:&nbsp;</label><input type="text" id="myValidateCode" required name="myValidateCode" />
    </div>
    <div>
        <button id="logoutBut" onclick="logout();">登出</button>
    </div>
    <div>
        <button id="killBut" onclick="return secKill();" disabled>抢购</button>
    </div>
</div>

<script type="text/javascript">
    var myURL="";
    $(function () {
        $("#validateCode").bind("click", function () {
            $(this).hide().attr('src', '/loginValidateCode?'+new Date()*1).fadeIn();
        });



        $.ajax({
            url: "/getCarNum",
            type: "get",
            dataType: "json",
            success: function (num) {
                document.getElementById("car").innerText ='目前仅剩'+num+'辆,抢购请从速';
            }
        });

        $.ajax({
            url: "/getURL",
            type: "get",
            success: function (res) {
                myURL = res;
                if(myURL !== ""){
                    $("#killBut").removeAttr("disabled");
                } else {
                    $("#killBut").setAttribute("disabled", "disabled");
                }
                alert(myURL);
            }
        });
    });


    function secKill() {
        var validateCode = $("#myValidateCode").val();
        if(validateCode === ""){
            alert("验证码不能为空");
            return false;
        }
        $.ajax({
            url: myURL,
            type: "post",
            data: {myValidateCode: validateCode},
            success: function (response) {
                if (response.code === 404) {
                    alert("抢购还未开始或已结束");
                } else if (response.code === 300) {
                    alert("验证码错误");
                } else if (response.code === 200) {
                    alert("请求提交成功，排队中");
                }
            }
        });
        return true;
    }

    function logout() {
        $.ajax({
            url: "/logout",
            type: "get",
            success:function () {
                alert("登出成功");
                window.location.href="/login";
            }
        })
    }
</script>

</body>
</html>