<!DOCTYPE html>
<html lang="en">
<script src="js/vue.min.js"></script>

<style>
    .login {
        font-size: 35px;
        line-height: 60px;
        padding-top: 8%;
        /*padding-left: 16%;*/
        font-family: "Microsoft YaHei UI",serif;
        text-align: center;
        color: white;
    }

    #mainWin {
        background-color: rgba(255, 182, 193, 0.4);
        height: 370px;
        width: 500px;
        margin-top: 20%;
        margin-left: 35%;
    }

    input{
        letter-spacing: 3px;
        padding-top: 6px;
        padding-left: 6px;
        padding-bottom: 6px;
        font-size: 20px;
    }

    #loginBut{
        width: 80px;
        margin-left: 140px;
        margin-top: 20px;
        float: left;
        font-size: 15px;
    }

    #registerBut{
        width: 80px;
        margin-right: 140px;
        margin-top: 20px;
        float: right;
        font-size: 15px;
    }

    p{
        margin-top: 70px;
        font-size: 20px;
        color: red;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
</head>
<body background="image/bg.png">
<div id="mainWin">
    <!--登录主框-->
    <div class="login">
        <div><label>商品秒杀入口</label></div>
        <!--登录表单-->
        <from action="/doLogin" method="post" class="login_from">
            <div class="username"><input name="username"  placeholder="用户名"/></div>
            <div class="password"><input name="password" type="password"  placeholder="密码"/></div>
            <div class="submit" ><input name="submit" id = "loginBut" type="submit" value="登录"/></div>
        </from>
        <div class="submit" ><input name="register" id = "registerBut" type="button" value="注册"/></div>
        <p id="errorMsg">{{msg}}</p>
    </div>
</div>
</div>

<script>
    new Vue({
        el: '#errorMsg',
        data:{
            msg:''
        }
    })
</script>
</body>
</html>