
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

# 服务器端口，如果不配置默认是8080端口
server.port=9000

# 数据库设置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.felix.backstage.entity
mybatis.mapper-locations=classpath*:/static/mapper/*Mapper.xml